
#   VHostApi    $docroot        $name   $domain                 $port   $environment
Use VHostApi    /var/www/iqs-test iqs  local.api.iqs.zeroth.io    80      local

#   VHostApp    $docroot        $name   $domain             $port   $environment    $apiurl
Use VHostApp    /var/www/iqs-test iqs  local.iqs.zeroth.io    80      local           http://local.api.iqs.zeroth.io
