
#   VHostApi    $docroot        $name   $domain                 $port   $environment
Use VHostApi    /var/www/larvae larvae  local.api.larvae.com    80      local

#   VHostApp    $docroot        $name   $domain             $port   $environment    $apiurl
Use VHostApp    /var/www/larvae larvae  local.larvae.com    80      local           http://local.api.larvae.com

UndefMacro VHostApp
UndefMacro VHostApi
