{
	"id": "c811d3f3-bb74-7e27-1254-facdd72074bf",
	"name": "iqs",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "9acf2197-e379-dd3b-6fee-692150f9fdea",
			"name": "Users goals",
			"description": "",
			"write": true,
			"order": [
				"a67de89f-9c1f-cf51-65c1-b7f7b2207c5c"
			],
			"collection_name": "iqs",
			"collection_owner": "15020",
			"collection_id": "c811d3f3-bb74-7e27-1254-facdd72074bf",
			"collection": "c811d3f3-bb74-7e27-1254-facdd72074bf",
			"owner": "15020",
			"collectionId": "c811d3f3-bb74-7e27-1254-facdd72074bf"
		},
		{
			"id": "003041b3-2cf7-ee35-e524-8f00b10af5a3",
			"name": "Users logs copy",
			"description": "",
			"write": true,
			"order": [
				"4ebe0d38-13ba-598f-9adf-9e753ee1b646",
				"07426d33-dfe9-0a28-8aca-e1975f1076f0"
			],
			"collection_name": "iqs",
			"collection_owner": "15020",
			"collection_id": "c811d3f3-bb74-7e27-1254-facdd72074bf",
			"collection": "c811d3f3-bb74-7e27-1254-facdd72074bf",
			"owner": "15020",
			"collectionId": "c811d3f3-bb74-7e27-1254-facdd72074bf"
		},
		{
			"id": "e26a5441-3838-8f3e-901b-7502fa81099e",
			"name": "Users",
			"description": "",
			"write": true,
			"order": [
				"8fc0554f-697e-df9c-da0d-7d1a19292809",
				"a9d81b80-ffba-c57c-09a2-a5f13634afff"
			],
			"collection_name": "iqs",
			"collection_owner": "15020",
			"collection_id": "c811d3f3-bb74-7e27-1254-facdd72074bf",
			"collection": "c811d3f3-bb74-7e27-1254-facdd72074bf",
			"owner": "15020"
		}
	],
	"timestamp": 1427704367684,
	"synced": false,
	"owner": "15020",
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "07426d33-dfe9-0a28-8aca-e1975f1076f0",
			"headers": "Content-Type: application/json\n",
			"url": "{{host}}/users/{{userId}}/logs/2015-03-31",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427711809104,
			"name": "Add a weight log",
			"description": "",
			"collectionId": "c811d3f3-bb74-7e27-1254-facdd72074bf",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"weight_log_id\": \"0607cf72-5f8a-37e7-bbe2-c612cf9c2452\",\n    \"user_id\": \"{{userId}}\",\n    \"weight\": \"82.60\",\n    \"date\": \"2015-03-31\"\n}"
		},
		{
			"id": "4ebe0d38-13ba-598f-9adf-9e753ee1b646",
			"headers": "",
			"url": "{{host}}/users/{{userId}}/logs",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427710055418,
			"name": "Get all users logs",
			"description": "",
			"collectionId": "c811d3f3-bb74-7e27-1254-facdd72074bf",
			"responses": [],
			"synced": false
		},
		{
			"id": "8fc0554f-697e-df9c-da0d-7d1a19292809",
			"headers": "",
			"url": "{{host}}/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427704457309,
			"name": "Get all users",
			"description": "",
			"collectionId": "c811d3f3-bb74-7e27-1254-facdd72074bf",
			"responses": [],
			"synced": false,
			"folder": "e26a5441-3838-8f3e-901b-7502fa81099e"
		},
		{
			"id": "a67de89f-9c1f-cf51-65c1-b7f7b2207c5c",
			"headers": "",
			"url": "{{host}}/users/{{userId}}/goal",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427709931338,
			"name": "Get one user goal",
			"description": "",
			"collectionId": "c811d3f3-bb74-7e27-1254-facdd72074bf",
			"responses": [],
			"synced": false
		},
		{
			"id": "a9d81b80-ffba-c57c-09a2-a5f13634afff",
			"headers": "",
			"url": "{{host}}/users/{{userId}}",
			"preRequestScript": "postman.setGlobalVariable(\"userId\", \"0b13e52d-b058-32fb-8507-10dec634a07c\");",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427709965199,
			"name": "Get one user",
			"description": "",
			"collectionId": "c811d3f3-bb74-7e27-1254-facdd72074bf",
			"responses": [],
			"synced": false
		}
	]
}